#######################################
# Syntax Coloring Map For VLC-Transciever
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Transciever	              KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

startTransmitter					KEYWORD2
stopTransmitter						KEYWORD2
startReciever							KEYWORD2
stopReciever							KEYWORD2
sendData									KEYWORD2
lastTransmissionComplete	KEYWORD2
transmitterIsStarted			KEYWORD2
recieverIsStarted					KEYWORD2
isRecieving								KEYWORD2
hadRecieverError					KEYWORD2
receptionSuccessful				KEYWORD2
getImage									KEYWORD2
getBitmap                 KEYWORD2
getString                 KEYWORD2
getType                   KEYWORD2
getPixelValue             KEYWORD2
setPixelValue             KEYWORD2
getHeight                 KEYWORD2
getWidth                  KEYWORD2
getSize                   KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MATRIX_PIN								LITERAL1
RECIEVER_PIN							LITERAL1
TRANSMITTER_PIN						LITERAL1
BUTTON_1									LITERAL1
BUTTON_2									LITERAL1
BUTTON_3									LITERAL1
BUTTON_4									LITERAL1
LED_RED		                LITERAL1
LED_BLUE								  LITERAL1
YELLOW		                LITERAL1
RED												LITERAL1
BLUE											LITERAL1
GREEN			                LITERAL1
LED_STATUS_1		          LITERAL1
LED_STATUS_2	            LITERAL1
