name=VLC-Transciever
version=1.0.0
author=Julian L Euler &lt;julian.euler@stud.tu-darmstadt.de&gt;
sentence=A library for a workshop with Visible Light Communication.
paragraph=A library for a microcontroller shield designed for a Visible Light Communication workshop that was offered first in 2018.
includes=Transciever.h,Constants.h,LEDBitmap.h
