name=VLC-Transceiver
version=2.0.0
author=Julian L Euler <julian.euler@stud.tu-darmstadt.de>
maintainer=Julian L Euler <julian.euler@stud.tu-darmstadt.de>
sentence=A library for a workshop with Visible Light Communication.
paragraph=A library for a microcontroller shield designed for a Visible Light Communication workshop that was offered first in 2018 at TU Darmstadt.
category=Communication
url=https://github.com/Lithimlin/VLC-Transceiver
architectures=avr
includes=Transceiver.h,Constants.h,LEDBitmap.h
